<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        html {
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .bg-img {
            /* The image used */
            background-image: url("https://i.ytimg.com/vi/1MbhGwXJhdc/maxresdefault.jpg");
            min-height: 380px;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        /* Add styles to the form container */
        
        .container {
            margin: auto;
            width: 20%;
            border: 3px solid #73AD21;
            padding: 10px;
            background-color: white;
            opacity: 0.9;
            filter: alpha(opacity=50);
        }
        /* Full-width input fields */
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }
        
        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }
        /* Set a style for the submit button */
        
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        
        .btn:hover {
            opacity: 1;
        }
    </style>
</head>

<body>

    <h2>Stefan's League of legends JSP Program</h2>
    <div class="bg-img">
        <form action="Hello" method="post">
            <div class="container">

                <label for="email"><b>Summoner Name</b></label>
                <input type="text" placeholder="Summoner Name" name="r1n" required>

                <label for="psw"><b>Region</b></label>
                <br>
                <br>
                <select name="r1d">
                    <option value="NA">Select a Region</option>
                    <option value="NA">NA</option>
                    <option value="EU">EU</option>

                </select>

                <p>
                    <button type="submit" class="btn">Search</button>
            </div>
        </form>
    </div>

</body>

</html>